# avgbs2mtab-web-service

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: build.yml
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
openshift/: README.md  avgbs2mtab-web-service.yaml
src/main/java/ch/so/agi/avgbs2mtab/avgbs2mtabwebservice/: Avgbs2mtabWebServiceApplication.java
src/main/java/ch/so/agi/avgbs2mtab/avgbs2mtabwebservice/config/: MvcConfig.java
src/main/java/ch/so/agi/avgbs2mtab/avgbs2mtabwebservice/controllers/: MainController.java
src/main/java/ch/so/agi/avgbs2mtab/webservice/: Avgbs2mtabWebServiceApplication.java
src/main/java/ch/so/agi/avgbs2mtab/webservice/config/: MvcConfig.java
src/main/java/ch/so/agi/avgbs2mtab/webservice/controllers/: MainController.java
src/main/java/ch/so/agi/avgbs2mtab/webservice/services/: Avgbs2mtabService.java  IlivalidatorService.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties
src/main/resources/templates/: index.html
src/test/data/: SO0200002406_999_20161116.xml  SO0200002406_999_20161116_errors.xml  agglo_20170529.xtf
src/test/java/ch/so/agi/avgbs2mtab/avgbs2mtabwebservice/: Avgbs2mtabWebServiceApplicationTests.java
src/test/java/ch/so/agi/avgbs2mtab/webservice/: IntegrationTests.java
web-service/: CHANGELOG.md  Dockerfile  Dockerfile.jvm  Dockerfile.native-alpine  README.md  build.gradle
web-service/src/main/java/ch/so/agi/avgbs2mtab/webservice/: Avgbs2mtabWebServiceApplication.java
web-service/src/main/java/ch/so/agi/avgbs2mtab/webservice/config/: MvcConfig.java
web-service/src/main/java/ch/so/agi/avgbs2mtab/webservice/controllers/: MainController.java
web-service/src/main/java/ch/so/agi/avgbs2mtab/webservice/services/: Avgbs2mtabService.java
web-service/src/main/resources/: application.properties  messages_de.properties
web-service/src/main/resources/ili/: KS3-20060703.ili
web-service/src/main/resources/templates/: index.html
web-service/src/test/data/: 254900.itf  SO0200002402_970_20161222.xml  nonsense.txt
web-service/src/test/java/ch/so/agi/avgbs2mtab/webservice/: Avgbs2mtabWebServiceApplicationTests.java  IntegrationTests.java
