buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("net.nemerosa:versioning:2.6.0")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.nemerosa.versioning'

group = 'ch.so.agi.avgbs2mtab'
version = '0.0.4-'+versioning.info.build 

description = """avgbs2mtab web service"""

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
    maven { url "http://sogeo.services:8081/artifactory/libs-snapshot" }
    maven { url "http://sogeo.services:8081/artifactory/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("org.webjars:materializecss:0.100.1")
	compile("org.webjars:jquery:2.2.4")
	compile("commons-io:commons-io:2.5")
	compile("org.interlis2:ilivalidator:1.4.0")
	compile("ch.so.agi.avgbs2mtab:avgbs2mtab:+") // lottery...
	compile("io.rest-assured:rest-assured:3.0.3")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
		exclude(module: 'commons-logging')
    }		
}

test {
	testLogging {
		showStandardStreams = true
	}
}

task getVersion {
	//println project.version + "-" + new Date().format('yyyyMMddHHmmss')
	println project.version
}