# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# has write permissions on this directory.
#ch.so.agi.avgbs2mtab.uploadedFiles = /opt/tmp/

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=5Mb

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size=5Mb

# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8878

# Set context path
server.contextPath=/avgbs2mtab